<div class="container-fluid sky z-depth-2">
  <h3 class="text-center my-3 font-weight-bold">Evaluarea cererii de inregistrare a pretului la medicamente</h3>
  <hr>
  <h5 class="text-center font-weight-bold">Documente incarcate</h5>
  <hr>
  <table class="table table-widths-lg text-center">
    <thead class="black white-text">
      <tr>
        <th scope="col">Denumire</th>
        <th>Format</th>
        <th>Data incarcarii</th>
        <th>Actiuni</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of aprob">
        <th scope="row">{{ a.denumire }}</th>
        <td>{{ a.format }}</td>
        <td>{{ a.dataIncarcarii }}</td>
        <td>
          <button class="btn btn-mdb-color btn-sm waves-light" mdbWavesEffect>View</button>
          <button class="btn btn-dark-red-color waves-light btn-sm waves-light" mdbWavesEffect>Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <form [formGroup]='zForm'>
    <div class="row">
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <input matInput [matDatepicker]="picker" placeholder="03/03/2018" [disabled]="true">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="nrCererii" mdbInputDirective type="text" class="form-control" disabled>
          <label for="nrCererii">Nr. de inregistrare a cererii
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="compSolicitant" mdbInputDirective type="text" class="form-control" [disabled]="true">
          <label for="compSolicitant">Compania-solicitant
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="denumireaMed" mdbInputDirective type="text" class="form-control" [disabled]="true" placeholder="Aspirina (Acid acetilsalicilic)">
          <label for="denumireaMed">Denumirea medicamentului
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="codMed" mdbInputDirective type="text" class="form-control" [disabled]="true" placeholder="ASPIRIN">
          <label for="codMed">Codul medicamentului
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="doza" mdbInputDirective type="number" class="form-control" placeholder="500.0" [disabled]="true">
          <label for="doza">Doza
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Unitate de masura" [disabled]="true">
              <mat-option *ngFor="let x of unitateDeMasura" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="prod" mdbInputDirective type="text" class="form-control" [disabled]="true" placeholder="Farmacia Familiei">
          <label for="prod">Producator
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
    </div>
    <hr>
    <h5 class="text-center font-weight-bold">Preturi propuse</h5>
    <hr>
    <div class="row">
      <div class="col-md-3">
        <div class="md-form">
          <input id="pret" mdbInputDirective type="number" class="form-control" [disabled]="true" placeholder="2.00">
          <label for="pret">Pret
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Valuta" [disabled]="true">
              <mat-option *ngFor="let x of valuta" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form">
          <input id="pret2" mdbInputDirective type="number" class="form-control" [disabled]="true" placeholder="0.1">
          <label for="pret2">Pret
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Valuta" [disabled]="true">
              <mat-option *ngFor="let x of valuta" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div>
    <hr>
    <h5 class="text-center font-weight-bold">
      Preturi in tari de referinta
    </h5>
    <hr>
    <div class="row">
      <div class="col-md-2">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Tara" [disabled]="true">
              <mat-option *ngFor="let x of country" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-2">
        <div class="md-form">
          <input id="pret3" mdbInputDirective type="number" class="form-control" [disabled]="true" placeholder="1.90">
          <label for="pret3">Pret
            <strong class="text-danger">*</strong>
          </label>
        </div>
      </div>
      <div class="col-md-2">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Valuta" [disabled]="true">
              <mat-option *ngFor="let x of valuta" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col">
            <div class="md-form-modified">
              <mat-form-field class="w-100">
                <input matInput [matDatepicker]="picker1" placeholder="Data preluarii cursului valutar" [disabled]="true"
                  [formControl]="date">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker touchUi #picker1></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="position-button">
          <div class="md-form pt-1">
            <button type="button" class="btn btn-mdb-color waves-light btn-sm btn-sm-bl" mdbWavesEffect>Extrage curs
              valutar</button>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h5 class="text-center font-weight-bold">Curs valutar</h5>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <div class="md-form">
          <input id="eur" mdbInputDirective type="number" class="form-control" value="19.57" formControlName="eur">
          <label for="eur">Euro (EUR)</label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="md-form">
          <input id="rur" mdbInputDirective type="number" class="form-control" value="0.41" formControlName="rur">
          <label for="rur">Rubla ruseasca (RUR)</label>
        </div>
      </div>
      <div class="col-md-4">
        <div class="md-form">
          <input id="usd" mdbInputDirective type="number" class="form-control" value="16.61" formControlName="usd">
          <label for="usd">Dolar american (USD)</label>
        </div>
      </div>
    </div>
    <hr>


    <div class="row">
      <div class="col-md-3">
        <div class="md-form">
          <input id="pretAccept" mdbInputDirective type="number" class="form-control" value="" formControlName="pretAccept">
          <label for="pretAccept">Pret acceptat <strong class="text-danger">*</strong></label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Valuta pretului acceptat " formControlName="valutaFinishProp">
              <mat-option *ngFor="let x of valutaAccept" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <input matInput [matDatepicker]="picker2" placeholder="Data expirarii" formControlName="dataExp">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker2></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <mat-select placeholder="Motivul expirarii" formControlName="motivulExp">
              <mat-option *ngFor="let x of motivulExp" [value]="x.value">{{ x.viewValue }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div>

    <hr>
    <h5 class="text-center font-weight-bold">Documente de iesire</h5>
    <hr>
    <table class="table table-widths-lg text-center">
      <thead class="black white-text">
        <tr>
          <th scope="col">Denumirea</th>
          <th>Statut</th>
          <th>Actiuni</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of docIesire">
          <th scope="row">{{ a.denumire }}</th>
          <td>{{ a.statut }}</td>
          <td>
            <button class="btn btn-default btn-sm waves-light" mdbWavesEffect>Generare</button>
            <button [disabled]=a.status class="btn btn-mdb-color waves-light btn-sm waves-light" mdbWavesEffect>Vizualizare</button>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>
    <div class="row">
      <div class="col-md-3">
        <div class="md-form">
          <input id="ordAprobPret" mdbInputDirective type="text" class="form-control" value="AB123" formControlName="ordAprobPret">
          <label for="ordAprobPret">Ordin de aprobare a pretului</label>
        </div>
      </div>
      <div class="col-md-3">
        <div class="md-form-modified">
          <mat-form-field class="w-100">
            <input matInput [matDatepicker]="picker3" placeholder="Data emiterii ordinului">
            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker3></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-6">
        <div class="md-form">
          <input id="anexa" mdbInputDirective type="text" class="form-control">
          <label for="anexa">Nr. Anexei pentru care a fost selectat documentul</label>
        </div>
      </div>
      <div class="col">
        <div class="md-form">
          <textarea id="note" type="text" class="md-textarea form-control" mdbInputDirective formControlName="note"></textarea>
          <label for="note" for="note">Notă (Textul notificării sau scrisorii de însoțire pentru agentul economic)</label>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-center">
      <button class="btn btn-dark-red-color btn-sm waves-light" mdbWavesEffect>Inapoi la pasul de inregistrare</button>
      <button class="btn btn-mdb-color waves-light btn-sm waves-light" mdbWavesEffect>Urmatorul pas</button>
    </div>
  </form>
</div>