# AMED

./: build.gradle
amdm-frontend/: angular.json  package-lock.json  package.json  tslint.json
amdm-frontend/e2e/src/: app.e2e-spec.ts
amdm-frontend/src/: index.html  styles.css  table.css
amdm-frontend/src/app/: app-routing.module.ts  app.animations.ts  app.component.ts  app.module.ts  material-shared.module.ts
amdm-frontend/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts  administration.constants.ts
amdm-frontend/src/app/all-modules/: module-4 new.rar  module-4.rar  module.component.css  module.component.html  module.component.ts
amdm-frontend/src/app/audit/: audit-routing.module.ts  audit.component.css  audit.component.html  audit.component.ts  audit.module.ts
amdm-frontend/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
amdm-frontend/src/app/create-documents/: create-document-routing.module.ts  create-document.module.ts
amdm-frontend/src/app/dashboard/: admin-dashboard.component.ts  main-dashboard.component.ts  module-dashboard.component.ts
amdm-frontend/src/app/dialog/: confirmation-dialog.component.ts
amdm-frontend/src/app/document/: document.component.css  document.component.html  document.component.ts  document.module.ts
amdm-frontend/src/app/expert-comitee/: expert-comitee.component.html  expert-comitee.component.ts  expert-comitee.module.ts
amdm-frontend/src/app/footer/: footer.component.html
amdm-frontend/src/app/history/: history.component.html
amdm-frontend/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts  homepage.module.ts
amdm-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
amdm-frontend/src/app/management/: management-routing.module.ts  management.module.ts
amdm-frontend/src/app/models/: Cancel.ts  CauseFulity.ts  Comisia.ts  DenumireaComInt.ts  DetinatorAutorizatie.ts  Doc.ts  Institut.ts  Member.ts  aprob.ts  bonuri.ts  cas.ts  catalogPrice.ts  cerere.ts  clasifyEconomics.ts  clasifyMed.ts  comisieNimicire.ts  coresMed.ts  country.ts  currency.ts  currencyHistory.ts  dateAdit.ts  denumire.ts  docIesire.ts  document.ts  documentDeIesire.ts  documents.ts  drugCard.ts  expert.ts  farmacoterapeutica.ts  formaFarmaceutica.ts  getCerere.ts  getComisia.ts  getDoc.ts  getFunctia.ts  medicament.ts  motivIntrerupere.ts  nomenMed.ts  paymentOrder.ts  plata.ts  price.ts  (+9 more)
amdm-frontend/src/app/module/: module.component.css  module.component.html
amdm-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
amdm-frontend/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
amdm-frontend/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts  payment.module.ts
amdm-frontend/src/app/payment-clinical-trial/: payment-clinical-trial.component.html  payment-clinical-trial.component.ts  payment-clinical-trial.module.ts
amdm-frontend/src/app/prices/: prices.component.html  prices.component.ts
amdm-frontend/src/app/process-interruption/: process-interruption.component.css  process-interruption.component.html  process-interruption.component.ts
amdm-frontend/src/app/reports/: reports-routing.module.ts  reports.component.css  reports.component.html  reports.component.ts  reports.module.ts
amdm-frontend/src/app/server-response-handler/: error-response-handler.component.css  error-response-handler.component.html  error-response-handler.component.ts  success-or-error-response-handler.component.css  success-or-error-response-handler.component.html  success-or-error-response-handler.component.ts
amdm-frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
amdm-frontend/src/app/task/: task.component.css  task.component.html  task.component.ts
amdm-frontend/src/app/xchangeInfo/: xchangeinfo.component.css  xchangeinfo.component.html  xchangeinfo.component.ts  xchangeinfo.module.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  application.properties.mine  application.properties.r303
src/main/resources/layouts/: ActPredarePrimire.jrxml  Amendament Euro.jrxml  Amendament Lei.jrxml  Amendament Usd.jrxml  Anexa_Autorizare_Medicamente.jrxml  Anexa_Intrerupere_Autorizare.jrxml  Antet  nou ordin anulare CIM scadenta termen Guvern.jrxml  Antet  nou ordin anulare CIM scadenta termen si solicitare Guvern.jrxml  Antet nou ordin anulare CIM reautorizare Guvern.jrxml  Autorizare M Bon de plata EUR.jrxml  Autorizare M Bon de plata USD.jrxml  Autorizare M Bon de plata.jrxml  Autorizare M Certificat de autorizare.jrxml  Autorizare M ordin anulare certificat.jrxml  Autorizare pret ordin autorizare.jrxml  AutorizatieImportExportStupefiantePsihotropePrecursorilorEn.jrxml  AutorizatieImportExportStupefiantePsihotropePrecursorilorRo.jrxml  AutorizatieImportExportStupefiantePsihotropePrecursorilorRu.jrxml  AutorizatieSubstanţelorStupefiantePsihotropePrecursorilor.jrxml  BE Dolari.jrxml  BE Euro.jrxml  BonDePlataStudiuClinicEur.jrxml  BonDePlataStudiuClinicLei.jrxml  BonDePlataStudiuClinicUsd.jrxml  BonPlataComun.jrxml  BonPlataNimicireMedicamente.jrxml  C01.SOP-02 F01 Fişa de validare.jrxml  C01.SOP-02 F03 Act de recepţionare a lucrărilor  executate.jrxml  Completare dupa aprobare amendament.jrxml  Cont de plata suplimentar.jrxml  Cont de plata.jrxml  Declaratia strain ROM.jrxml  Dispozitia SC cm.jrxml  Dispozitia amendamente.jrxml  Dispozitie A Guvern.jrxml  Dispozitie A simplificat Guvern.jrxml  Dispozitie R Guvern.jrxml  Dispozitie R simplificat Guvern.jrxml  Fisa de evaluare.jrxml  (+49 more)
(+1443 files in other folders)
