primary.datasource.type=com.zaxxer.hikari.HikariDataSource
primary.datasource.driver-class-name=com.mysql.jdbc.Driver


primary.datasource.jdbc-url=jdbc:mysql://172.19.42.10:3306/amed_migration?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
primary.datasource.username=amed_migration
primary.datasource.password=Admin.123

#primary.jpa.hibernate.ddl-auto=none # default value is none
primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
primary.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
primary.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
primary.jpa.properties.hibernate.jdbc.batch_size=100


primary.datasource.hikari.minimum-idle=5
primary.datasource.hikari.idle-timeout=280
primary.datasource.hikari.maximum-pool-size=10
primary.datasource.hikari.poolName=SpringBootJPAHikariCP
primary.datasource.hikari.maxLifetime=2000000
primary.datasource.hikari.connection-timeout=30000
primary.datasource.hikari.auto-commit=false

#primary.jpa.properties.hibernate.show_sql=true
#primary.jpa.properties.hibernate.format_sql=true
#primary.jpa.properties.hibernate.generate_statistics=true


#Logger
logging.level.root=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.com.bass=DEBUG
logging.level.org.apache=INFO

#output to a file
logging.file=logs/Amed main app.log
logging.file.max-history=50
logging.file.max-size=10MB
logging.pattern.console=

#tomcat server configuration
server.port=80
#server.address=172.19.42.3
#server.error.whitelabel.enabled=false

#LDAP AMED configuration
ldap.url=ldap://amed.local
ldap.port=3268
ldap.base_search_dn=dc=amed,dc=local
ldap.base_search_user=OU=AMDM
ldap.user_search_dn=OU=AMDM
ldap.group_search_dn=OU=AMDM
ldap.user_domain_suffix=@amed.local



frontend.crosorigin.url=http://localhost:4200

## App Properties  mysecretkey
amed.app.jwtSecret=mySecretKey
#x time and after that need to re login.
amed.app.jwtExpirationInMs=36000000

#Save files
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
root.location.folder=\\\\nas\\SIACAMDM

final.documents.folder=prod

#Management properties
management.server.port=8460
management.endpoints.web.exposure.include=*

scheduler.rest.api.host=http://localhost:8449/job

