primary.datasource.type=com.zaxxer.hikari.HikariDataSource
primary.datasource.driver-class-name=com.mysql.jdbc.Driver

primary.datasource.jdbc-url=jdbc:mysql://192.168.14.60:3306/amed?autoReconnect=true&useSSL=false
primary.datasource.username=amed
primary.datasource.password=Admin123

primary.jpa.hibernate.ddl-auto=none
primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
primary.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
primary.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

primary.datasource.hikari.minimum-idle=5
primary.datasource.hikari.maximum-pool-size=10
primary.datasource.hikari.idleTimeout=30000
primary.datasource.hikari.poolName=SpringBootJPAHikariCP
primary.datasource.hikari.maxLifetime=2000000
primary.datasource.hikari.connection-timeout=30000
primary.datasource.hikari.auto-commit=false

primary.jpa.properties.hibernate.show_sql=true
primary.jpa.properties.hibernate.format_sql=true

#Logger
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=WARN
logging.level.com.bass=DEBUG

#output to a file
logging.file=logs/application.log
logging.file.max-history=50
logging.file.max-size=10MB

#tomcat server configuration
server.port=8443

#LDAP configuration
ldap.url=ldap://192.168.12.11
ldap.port=3268  
ldap.base_search_dn=dc=bass,dc=md
ldap.user_search_dn=dev
ldap.group_search_dn=bass

frontend.crosorigin.url=http://localhost:4200

#389  3268

## App Properties
amed.app.jwtSecret=mysecretkey
#x time and after that need to re login.
amed.app.jwtExpirationInMs=36000000

#Save files
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
root.location.folder=///192.168.14.77/docs
temporary.documents.folder=tmp
final.documents.folder=prod