primary.datasource.type=com.zaxxer.hikari.HikariDataSource
primary.datasource.driver-class-name=com.mysql.jdbc.Driver

primary.datasource.jdbc-url=jdbc:mysql://192.168.14.60:3306/amed?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
primary.datasource.username=amed
primary.datasource.password=Admin123


#primary.jpa.hibernate.ddl-auto=none # default value is none
primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
primary.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
primary.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
primary.jpa.properties.hibernate.jdbc.batch_size=100


primary.datasource.hikari.minimum-idle=5
primary.datasource.hikari.idle-timeout=280
primary.datasource.hikari.maximum-pool-size=10
primary.datasource.hikari.poolName=SpringBootJPAHikariCP
primary.datasource.hikari.maxLifetime=2000000
primary.datasource.hikari.connection-timeout=30000
primary.datasource.hikari.auto-commit=false

primary.jpa.properties.hibernate.show_sql=true
#primary.jpa.properties.hibernate.format_sql=true
primary.jpa.properties.hibernate.generate_statistics=true


#Logger
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cache=TRACE
logging.level.com.bass=DEBUG


#output to a file
logging.file=logs/Amed main app.log
logging.file.max-history=50
logging.file.max-size=10MB

#tomcat server configuration
server.port=8443
#server.error.whitelabel.enabled=false

#LDAP configuration
ldap.url=ldap://ad1.bass.md
ldap.port=3268
ldap.base_search_dn=DC=BASS,DC=MD
ldap.base_search_user=OU=ACCOUNTS
ldap.user_search_dn=OU=ACCOUNTS
ldap.group_search_dn=OU=ACCOUNTS
ldap.user_domain_suffix=@bass.md

frontend.crosorigin.url=http://localhost:4200

## App Properties  secret key
amed.app.jwtSecret=mySecretKey
#x time and after that need to re login.
amed.app.jwtExpirationInMs=36000000

#Save files
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
root.location.folder=c://docs

final.documents.folder=prod

#Management properties
management.server.port=8460
management.endpoints.web.exposure.include=*

scheduler.rest.api.host=http://localhost:8449/job

